[ansible@ip-172-31-26-218 playbook]$ cat eelex_runsetup.yml
--- # Install Apache
- hosts: eelex_host
  user: ansible
  become: yes
  connection: ssh
  roles:
  - eelex
  #- eelord
  #- ftp

[ansible@ip-172-31-26-218 playbook]$